# Save

.net/FilmesAPI/: FilmesAPI.csproj  FilmesAPI.sln  Program.cs  appsettings.json
.net/FilmesAPI/Controllers/: FilmeController.cs
.net/FilmesAPI/Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
.net/FilmesAPI/Migrations/: 20230718233906_CriandoTabelaDeFilme.Designer.cs
.net/FilmesAPI/Models/: Filme.cs
.net/FilmesAPI/Profiles/: FilmeProfile.cs
.net/FilmesAPI/Properties/: launchSettings.json
Rubber/Funcionando/: boot.py  boot_out.txt  code.py  payload.dd  rubberDucky.py
Rubber/Funcionando/lib/adafruit_hid/adafruit_ht16k33/: bargraph.mpy  ht16k33.mpy  matrix.mpy  segments.mpy
Rubber/meu_rubber_ducky/: rubberDucky.py
Template/: CmakeLists.txt
Template/src/: main.c
